# core

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/jicg/service/core/: CoreApplication.java  IpUtils.java  Utils.java
src/main/java/com/jicg/service/core/Job/: BaseJob.java  JobApplicationRunner.java  JobController.java  JobService.java
src/main/java/com/jicg/service/core/Job/bean/: BaseJobAction.java  JobInfo.java
src/main/java/com/jicg/service/core/annos/: JobDisable.java  JobJava.java  TableName.java  XlsAlias.java
src/main/java/com/jicg/service/core/config/: AppConfig.java  AppProperties.java  WebMvcConfiguration.java
src/main/java/com/jicg/service/core/config/auth/: CoreStpUtil.java  IpInterceptor.java  SaTokenConfigure.java  SaTokenDaoRocksdb.java
src/main/java/com/jicg/service/core/config/auth/storetool/: ObjectRocksDbTemplate.java  StringRocksDbTemplate.java
src/main/java/com/jicg/service/core/database/: DB4BosFn.java  DBCore.java  OracleDialectExt.java
src/main/java/com/jicg/service/core/exts/: OracleClobSerializer.java
src/main/java/com/jicg/service/core/manager/: GlobalErrorHandler.java  ManagerApplicationRunner.java  ManagerController.java  StaticController.java  TableBuildSql.java  XlsUtils.java
src/main/java/com/jicg/service/core/manager/bean/: ButtonInfo.java  ColumnInfo.java  ColumnType.java  SelectOps.java  TableInfo.java
src/main/resources/: application.yml  db.setting
src/main/resources/static/manager/: index.html
src/main/resources/static/manager/assets/: CustomDialog.15bd0c99.js  CustomDialog.25bbff2f.js  CustomDialog.34010575.js  CustomDialog.3974482c.js  CustomDialog.5ebe0272.js  CustomDialog.668e4280.js  CustomDialog.ba86f5bf.js  JobPage.09338b19.js  JobPage.09d703df.js  JobPage.1efb3c7f.js  JobPage.50acfb87.css  JobPage.765df1cf.js  JobPage.832745a7.css  JobPage.8f7d941b.css  JobPage.98a7597b.js  JobPage.99038c83.js  JobPage.a2c10c90.js  JobPage.aaedc5a2.js  JobPage.b37e359c.css  JobPage.c5cb1133.js  JobPage.c96c375c.js  JobPage.ce92ac4e.css  JobPage.f142582e.js  LoginPage.7d9b31bb.js  ManagerPage.af033826.js  ObjectPage.2dbe5ae2.js  ObjectPage.2e44c286.css  ObjectPage.30bcc8ed.css  ObjectPage.4d75760b.js  ObjectPage.578fb003.js  ObjectPage.581d7335.js  ObjectPage.64234162.js  ObjectPage.6f0d2d73.css  ObjectPage.80893d31.js  ObjectPage.9c5c37d7.js  ObjectPage.a8d3d751.css  ObjectPage.a9e4bb42.js  ObjectPage.b6f3c6f0.css  ObjectPage.b831437a.js  ObjectPage.deb737bb.js  (+57 more)
src/main/resources/system/: .~table_transfer.xlsx  table_print.xlsx
src/test/java/com/jicg/service/core/: CoreApplicationTests.java
